# RecyclerCoverFlow

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recycler/coverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycler/coverflow/: Adapter.java  CoverFlow3DActivity.java  JustCoverFlowActivity.java  MainActivity.java  MirrorView.java
app/src/main/java/com/recycler/coverflow/lib/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
app/src/main/java/com/recycler/coverflow/recyclerview/: ListAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/recycler/coverflow/viewpager/: MyFragment.java  ViewpagerActivity.java
app/src/main/res/layout/: activity_just_coverflow.xml  activity_main.xml  activity_recyclerview.xml  activity_viewpager.xml  fragment.xml  item_coverflow.xml  item_text.xml  layout_item.xml  layout_item_mirror.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/recycler/coverflow/: ExampleUnitTest.java
coverflow/: build.gradle
coverflow/src/androidTest/java/recycler/coverflow/: ExampleInstrumentedTest.java
coverflow/src/main/: AndroidManifest.xml
coverflow/src/main/java/recycler/coverflow/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
coverflow/src/test/java/recycler/coverflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
