apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

task javadoc(type: Javadoc) {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    failOnError false
}

publish {
    userOrg = 'chenlittleping'
    groupId = 'com.chenlittleping'
    artifactId = 'recyclercoverflow'
    publishVersion = '1.0.6'
    desc = 'This is a cover flow control extends from recyclerview'
    website = "https://github.com/ChenLittlePing/RecyclerCoverFlow"
}